<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Polyfills for future/draft elements of the OWIN standards for various server implementations</Description>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Polyfills.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Polyfills\Polyfills.fs" />
  </ItemGroup>
</Project>
