# freya-polyfills

./: Freya.Polyfills.sln  README.md  build.cmd  build.ps1  freya-polyfills.sln  nuget.props  paket.dependencies
src/: Directory.Build.props  Freya.Polyfills.Common.targets
src/Freya.Polyfills/: Freya.Polyfills.fsproj  Freya.Polyfills.fsproj.paket.template  Polyfills.fs  paket.references  paket.template
src/Freya.Polyfills.Hopac/: Freya.Polyfills.Hopac.fsproj  paket.template
src/Freya.Polyfills.Katana/: Freya.Polyfills.Katana.fsproj  Freya.Polyfills.Katana.fsproj.paket.template  Polyfill.fs  paket.template
src/Freya.Polyfills.Katana.Hopac/: Freya.Polyfills.Katana.Hopac.fsproj  paket.references  paket.template
src/Freya.Polyfills.Kestrel/: Freya.Polyfills.Kestrel.fsproj  Freya.Polyfills.Kestrel.fsproj.paket.references  Freya.Polyfills.Kestrel.fsproj.paket.template  Polyfill.fs  Polyfills.Kestrel.fs  paket.references  paket.template
src/Freya.Polyfills.Kestrel.Hopac/: Freya.Polyfills.Kestrel.Hopac.fsproj  paket.references  paket.template
tests/Freya.Polyfills.Console/: AssemblyInfo.fs  Freya.Polyfills.Console.fsproj  Freya.Polyfills.Console.fsproj.paket.references  Program.fs  paket.references
