<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Polyfill for Kestrel based server implementations</Description>
    <Hopac>true</Hopac>
    <Kestrel>true</Kestrel>
  </PropertyGroup>
  <Import Project="..\Freya.Polyfills.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Polyfills.Kestrel\Polyfill.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Polyfills.Hopac\Freya.Polyfills.Hopac.fsproj" />
  </ItemGroup>
</Project>
