type project
id
    Freya.Polyfills.Kestrel.Hopac
title
    Freya.Polyfills.Kestrel.Hopac
description
    Polyfill for Kestrel based server implementations (Hopac implementation)
tags
    functional, web, f#, freya, polyfills, OWIN, kestrel, hopac
version
    3.0.0-rc02
owners
    Andrew Cherry, Ryan Riley
authors
    Andrew Cherry, Ryan Riley
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://freya.io
licenseUrl
    https://github.com/xyncro/freya-polyfills/blob/master/LICENSE.md
requireLicenseAcceptance
    false
