<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Polyfill for Katana based server implementations (IIS and HttpListener)</Description>
    <Katana>true</Katana>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Polyfills.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Polyfills.Katana\Polyfill.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Polyfills.Hopac\Freya.Polyfills.Hopac.fsproj" />
  </ItemGroup>
</Project>
