type project
id
    Freya.Polyfills.Katana.Hopac
title
    Freya.Polyfills.Katana.Hopac
description
    Polyfill for Katana based server implementations (IIS and HttpListener) (Hopac implementation)
tags
    functional, web, f#, freya, polyfills, OWIN, katana, hopac
version
    3.0.0-rc02
owners
    Andrew Cherry, Ryan Riley
authors
    Andrew Cherry, Ryan Riley
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://freya.io
licenseUrl
    https://github.com/xyncro/freya-polyfills/blob/master/LICENSE.md
requireLicenseAcceptance
    false
