<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Polyfill for Katana based server implementations (IIS and HttpListener)</Description>
    <Katana>true</Katana>
  </PropertyGroup>
  <Import Project="..\Freya.Polyfills.Common.targets" />
  <ItemGroup>
    <Compile Include="Polyfill.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Polyfills\Freya.Polyfills.fsproj" />
  </ItemGroup>
</Project>
