<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Polyfills for future/draft elements of the OWIN standards for various server implementations</Description>
  </PropertyGroup>
  <Import Project="..\Freya.Polyfills.Common.targets" />
  <ItemGroup>
    <Compile Include="Polyfills.fs" />
  </ItemGroup>
</Project>
