<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Polyfill for Kestrel based server implementations</Description>
    <Kestrel>true</Kestrel>
  </PropertyGroup>
  <Import Project="..\Freya.Polyfills.Common.targets" />
  <ItemGroup>
    <Compile Include="Polyfill.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Polyfills\Freya.Polyfills.fsproj" />
  </ItemGroup>
</Project>
