<Project>
  <PropertyGroup>
    <TargetFrameworks Condition="'$(Katana)' != 'true' and '$(Kestrel)' != 'true'">net45;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Katana)' == 'true'">net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(Kestrel)' == 'true'">net451;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants Condition="'$(Hopac)' == 'true'">$(DefineConstants);HOPAC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Hopac)' != 'true'">
    <PackageReference Include="Freya.Core" Version="[4.0.0-alpha-*,5)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Hopac)' == 'true'">
    <PackageReference Include="Freya.Core.Hopac" Version="[4.0.0-alpha-*,5)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Kestrel)' == 'true'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Katana)' == 'true'">
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
